JWT_SECRET = ABRACADABRA
MONGO_URI = mongodb://localhost:27017/library_management_system
JWT_EXPIRATION = 1h
EMAIL_USER = np05cp4a240274@iic.edu.np
EMAIL_PASS = eysm zlfn tjer alce
PORT = 3000
CORS_ORIGIN = http://localhost:3000